<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: rgba(0, 0, 0, 0.864);
                
        }
        .main{
            height: 30rem;
            width: 30rem;
            background-color: beige;
            margin: 5rem auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        input{
            padding: 1em;
            margin-bottom: 1rem;
            border-bottom: 1px solid black;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        #calcular{
            margin-top: 5rem;
        }

    </style>
</head>
<body>
    <div class="main">

        <input type="text" id="num1">
        <input type="text" id="num2">
        <div id="resultado"></div>
        <input id="calcular" type="button" value="Calcular">
    </div>



    <script src="js/exercicios.js"></script>
</body>
</html>